DATABASE_URL="URL_TO_YOUR_MONGODB_DATABASE"
PORT="YOUR_PORT_NUMBER"
# redirect service URL defaults to localhost/r/
REDIRECT_SERVICE_URL=http://localhost/r/
SHORT_CODE_LENGTH="LENGTH_OF_SHORT_CODE"

# Redis Configuration
REDIS_HOST="YOUR_REDIS_HOST"
# Default Redis port is 6379
REDIS_PORT=6379
# If you have a password, add it here
REDIS_PASSWORD=your_super_secret_password
# Default cache TTL (Time-To-Live) in seconds
CACHE_TTL=60