# Email.js Configuration for Contact Form
VITE_EMAILJS_PUBLIC_KEY=VITE_EMAILJS_PUBLIC_KEY
VITE_EMAILJS_PRIVATE_KEY=VITE_EMAILJS_PRIVATE_KEY
VITE_EMAILJS_SERVICE_ID=VITE_EMAILJS_SERVICE_ID
VITE_EMAILJS_TEMPLATE_ID=VITE_EMAILJS_TEMPLATE_ID

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=VITE_GOOGLE_CLIENT_ID
VITE_GOOGLE_CLIENT_SECRET=VITE_GOOGLE_CLIENT_SECRET
