apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: url-shortener
type: Opaque
stringData:
  mongo-root-username: "root"
  mongo-root-password: "password"
  database-url: "YOUR_MONGODB_URL"
  REDIRECT_SERVICE_URL: "http://localhost.com/r/"