apiVersion: v1
kind: Secret
metadata:
  name: front-end-secret
  namespace: url-shortener
type: Opaque
stringData:
  VITE_EMAILJS_PUBLIC_KEY: "YOUR_PUBLIC_KEY_HERE"
  VITE_EMAILJS_PRIVATE_KEY: "YOUR_PRIVATE_KEY_HERE"
  VITE_EMAILJS_SERVICE_ID: "YOUR_SERVICE_ID_HERE"
  VITE_EMAILJS_TEMPLATE_ID: "YOUR_TEMPLATE_ID_HERE"
  VITE_GOOGLE_CLIENT_ID: "YOUR_GOOGLE_CLIENT_ID_HERE"
  VITE_GOOGLE_CLIENT_SECRET: "YOUR_GOOGLE_CLIENT_SECRET_HERE"
  VITE_API_GATEWAY_BASE_URL: "http://localhost"